[metadata]
name = volguard-qimm
version = 0.0.1
description = Research sandbox for VolGuard queue-imbalance market maker
author = Angus King
license = MIT

[options]
python_requires = >=3.9
package_dir =
    = src
packages = find:

[options.packages.find]
where = src